.blog-index-container {
    width: 100%;
    height: auto;
    display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin: 0 auto;
	background: #ffffff;
	color: #333;
	line-height: 1.5;
	font-family: Verdana, Verdana, Geneva, sans-serif;
    background: linear-gradient(to left, gainsboro, white);
    margin-bottom: -40px;
}

.grid-articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    scrollbar-gutter: stable;
}

.articles {
    height: calc(100vh - 206px);
    width: 100%;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    grid-column: 2;
}

.articles .article {
    animation-name: fly-in;
    animation-duration: .5s;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 33%;
    height: 50%;
    min-height: 300px;
    text-decoration: none;
}

.pagination {
    width: 100%;
    display: flex;
    font-family: monospace;
    justify-content: center;
    z-index: 999;
}

.pagination div {
    color: black;
    height: 20px;
    margin-right: 1px;
    padding: 10px;
    text-decoration: none;
    font-weight: 400;
    cursor: pointer;
}

.pagination div:visited {
    text-decoration: none; 
    color: black; 
}

.selected {
    color: red;
}

.pagination div:hover {
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
    text-decoration: underline;
}

.pagination .next {
    background-color: gainsboro;
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
}

.pagination .prev {
    background-color: gainsboro;
    padding: 10px;
    text-decoration: none;
    font-weight: 700;
}

.pagination .next:hover {
    text-decoration: none;
}

.pagination .prev:hover {
    text-decoration: none;
}

.article .card {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;
    width: 90%;
    height: 90%;
    min-height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:screen;
    transform: scale(1);
    transition: .15s;
    background-color: rgba(90, 113, 130, 0.2);
    background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 2px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 2px);
    transition: 0s;
}

.article .card-details {
    position: fixed;
    left: 0;
    top: 0;
    height: 110%;
    width: calc(100% + 1px);
    min-height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    backdrop-filter: blur(8px) brightness(100%);
}

.article:hover .arrow {
    pointer-events: none;
}

.article:hover .arrow-1 {
    display: block;
    animation-name: arrow;
    animation-iteration-count: infinite;
    animation-timing-function:cubic-bezier(0, 0, 0, 0);
    animation-delay: 0s;
    animation-duration: .618s;
    opacity: 1;
}

.article:hover .square-2 {
    height: 50px;
    width: 50px;
    margin-top: -10px;
    opacity: 100%;
}

.article:hover .card {
    z-index: 2;
}

.article:hover .card-details {
    backdrop-filter: blur(0px) brightness(15.1%);
}

.article:hover .card-synopsis {
    color: white;
    background-color: rgba(255, 255, 255, 0.0);
    filter: none;
}


.article:hover .card-container .card-title h2 {
    color: white;
    text-decoration: underline;
    background-size: 40px 40px;
    background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.05) 0px, transparent 20px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 0px, transparent 20px);
    background-color: transparent;
}

.article .card-index {
    font-variant: small-caps;
    font-family: sans-serif;
}

.article .card-index p {
    height: 0%;
    text-align: center;
    font-size: .7rem;
    font-weight: 700;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, monospace;
    position: fixed;
    top: 0;
    left: 0px;
    padding: 0;
    padding-left: 3px;
    padding-right: 3px;
    margin-top: 4px;
    margin-left: 2px;
    color: rgba(255, 255, 255, .618);
    z-index: 1;
}

.article .card-title {
    position: fixed;
    top: 0;
    width: fit-content;
    max-width: 100%;
    margin: 15px;
    transition: .2s;
}

.article .card-title h2 {
    position: fixed;
    top: 20px;
    left: 20px;
    margin: 0;
    min-width: 120px;
    max-width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    font-family:'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
    transition: .1s;
    background-color: rgba(255, 255, 255, 0.8);
}

.article .card-synopsis {
    height: fit-content;
    width: 80%;
    margin-bottom: 12%;
    padding: 12px;
    padding-left: 24px;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;
    font-size: .9rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    opacity: 100%;
    transition: .15s;
    border-left: 4px solid white;
    border-right: 4px solid white;
    background-color: rgba(255, 255, 255, 0.1);
    background-size: 5px 5px;
    background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 2px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 2px);
    transition: .1s;
    clip-path: polygon(0 10.00px,10.00px 0,100% 0,100% calc(100% - 10.00px),calc(100% - 10.00px) 100%,0 100%);
    filter: drop-shadow(0px 0px 4px white) drop-shadow(0px 0px 12px white);
}

.article .card em {
    position: fixed;
    color: rgb(255, 249, 158);
    text-align: center;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
    font-variant: small-caps;
    right: 0;
    bottom: 0;
    padding: 2px;
    margin-right: 15px;
    margin-bottom: 10px;
}

.article .card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.article .card-date {
    position: fixed;
    right: 60px;
    bottom: 20px;
    padding: 0;
    padding-bottom: 10px;
    margin-right: 10px;
    width: 0%;
    white-space: nowrap;
    color: rgba(128, 128, 128, 0.618);
    font-size: .7rem;
    font-weight: 400;
    font-variant: small-caps;
    font-family: monospace;
}

.arrow {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    align-content: space-between;
    pointer-events: none;
    z-index: 9;
}

.arrow-1 {
    display: none;
    bottom: 0;
    margin-left: -50px;
    width: 50px;
    height: 50px;
    border-top: 1px solid red;
    border-left: 1px solid red;
    background-color: red;
    transform: rotate(90deg);
    z-index: -1;
    clip-path: polygon(50% 50%, 0% 100%, 100% 100%);
}

.square-2 {
    margin-top: -10px;
    margin-right: -10px;
    width: 0px;
    height: 0px;
    opacity: 0%;
    border-top: 1px solid red;
    border-right: 1px solid red;
    background-color: transparent;
    transition: .15s;
}

/* search */

.search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    z-index: 2;
    padding: 25px;
}

::-webkit-scrollbar {
    position: fixed;
    left: 0;
    width: 6px;
    display: var(--scrollDisplay);
}

::-webkit-scrollbar-track {
    display: var(--scrollDisplay);
    background: var(--scrollBackground);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: grey;
}

form input {
    padding: 5px;
    border-left: 4px solid gainsboro;
    border-right: 4px solid gainsboro;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
    margin: 0;
    color: #555555;
    letter-spacing: 1px;
    padding-left: 10px;
    padding-right: 40px;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: monospace;
    font-variant: small-caps;
    transition: .15s;
}

form input:focus {
    border-left: 4px solid lightblue;
    border-right: 4px solid lightblue;
    border-top: 1px solid lightblue;
    border-bottom: 1px solid lightblue;
}

form input::placeholder {
    padding-left: 4px;
    color: rgb(202, 202, 202);
}

form input:focus {
    outline: none;
}

form .clear {
    width: 20px;
    height: 20px;
    background-color: transparent;
    margin: 0;
    margin-left: -40px;
    padding: 4px;
    border: none;
    opacity: 50%;
    background-image: url('/clear.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    cursor: pointer;
    z-index: 2;
}

form .optical {
    width: 25px;
    height: 22px;
    background-color: transparent;
    margin: 0;
    padding: 4px;
    padding-left: 50px;
    border: none;
    opacity: 50%;
    background-image: url('/search.png');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.infinite {
    height: 0px;
    width: 0px;
}

@keyframes fade {
    0% {
        opacity: 0;
    } 100% {
        opacity: 1;
    } 
}

 @keyframes arrow {
    0% {
        margin-left: -50px;
    } 100% {
        margin-left: -10px;
    } 
}

@media only screen and (max-width: 1366px) {
    
    .articles .article {
        flex-wrap: nowrap;
    }

    .grid-articles {
        height: 100%;
    }

    .pagination {
        height: fit-content;
        width: fit-content;
        margin: auto;
    }

    .article .card-title h2 {
        max-width: calc(100% - 80px);
        font-size: 1.2rem;
    }

    .article .card-synopsis {
        margin-bottom: 15%;
    }

    .article .card-details {
        min-width: 100%;
        width: auto;
    }
    
}

@media only screen and (max-width: 1024px) {
    .blog-index-container {
        overflow-x: hidden;
    }

    .article .card-details {
        position: relative;
    }
    
    /*  */
    

    .grid-articles {
        display:contents;
    }

    .card-container {
        width: 50%;
    }
    
    .articles {
        height: auto;
        padding: 0;
        min-height: calc(100vh - 306px);
    }

    .article {
        flex: 50%;
        border-bottom: 4px solid transparent;
    }

    .article:hover .card-date {
        color: white;
    }

    .article .card-date {
        bottom: 0px;
        color: rgba(0, 0, 0, 0.618);
        font-size: .7rem;
    }

    .article .card {
        width: 100%;
    }

    .article .card-container .card-title h2 {
        font-size: 1.6rem;
        background-color: rgba(255, 255, 255, 0.61);
    }

    .article .card-synopsis {
        display: none;
    }

    .article .card-details {
        position: relative;
    }
    
    .pagination {
        padding: 50px
    }

    .articles {
        min-height: calc(100vh - 331px);
    }

    .arrow-1 {
        margin-left: 42px;
    }

    @keyframes arrow {
        0% {
            margin-left: 2px;
        } 100% {
            margin-left: 42px;
        } 
    }
    
}

@media only screen and (max-width: 768px) {
    .article {
        flex: 100%;
    }
}

@media only screen and (max-width: 575px) {
    .blog-index-container {
        padding-bottom: 40px;
    }
}

@media only screen and (max-width: 450px) {
    .arrow-1 {
        display: none;
    }

    .arrow {
        display: none;
    }

    .blog-index-container {
        overflow-x: hidden;
    }

    .articles .article .card-details {
        backdrop-filter: blur(12px) brightness(100%);
    }

    .article .card-container .card-title h2 {
        text-decoration: underline;
        font-size: 1.4rem;
        max-width: calc(100% - 80px);
        filter: drop-shadow(0px 0px 12px white);
        background-color: rgba(255, 255, 255, 0);
        text-decoration-thickness: 1px;
    }
}

@media only screen and (max-width: 384px) {
    .blog-index-container form {
        display: flex;
        align-items: center;
    }

    .blog-index-container input {
        padding-right: 0;
        width: 100%;
    }

    .clear {
        display: none;
    }
}

@media only screen and (max-height: 1024px) {
    .articles {
        height: auto;
        min-height: calc(100vh - 216px);
    }

    .pagination {
        padding: 5px;
    }
}